\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgave 1:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opgave 2:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opgave 3:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opgave 1:}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f3}{{1a}{2}}
\newlabel{sub@fig:f3}{{a}{2}}
\newlabel{fig:f4}{{1b}{2}}
\newlabel{sub@fig:f4}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:image2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgave 2:}{2}\protected@file@percent }
\newlabel{fig:f1}{{2a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{2b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:image1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opgave 3:}{3}\protected@file@percent }
