\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgave 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opgave 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opgave 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opgave 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Opgave 6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: describe the outcome of applying the tools on the images and reflect on how these tools could be used to improve the usage of the images}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opgave 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Billede af lunge.}}{4}\protected@file@percent }
\newlabel{fig:f1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram af lunge billede}}{4}\protected@file@percent }
\newlabel{fig:f2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:image1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgave 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opgave 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opgave 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Opgave 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opgave 7}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stretched histogram af lunge billede}}{6}\protected@file@percent }
\newlabel{fig:f3}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverterede af lunge billede}}{6}\protected@file@percent }
\newlabel{fig:f4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Billede af lunge.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter med 3X3 lunge billede}}{6}\protected@file@percent }
\newlabel{fig:f5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:image2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter med 3X3}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filter med 5X5 Gausian}}{6}\protected@file@percent }
\newlabel{fig:f6}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:image3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original billede af hjerte}}{6}\protected@file@percent }
\newlabel{fig:f7}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram af hjerte}}{6}\protected@file@percent }
\newlabel{fig:f8}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:image4}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inverted hjerte billede}}{6}\protected@file@percent }
\newlabel{fig:f9}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hjerte billede færdig behandlet.}}{6}\protected@file@percent }
\newlabel{fig:f10}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:image5}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decribtion of inverseDFT}{7}\protected@file@percent }
