\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgave 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opgave 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opgave 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opgave 5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Opgave 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opgave 2}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{1b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:image1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgave 3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stretched histogram af lunge billede\relax }}{4}\protected@file@percent }
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 127}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opgave 4}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invaterede af lunge billede\relax }}{4}\protected@file@percent }
\newlabel{fig:f4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opgave 5}{4}\protected@file@percent }
\newlabel{fig:f5}{{4b}{5}}
\newlabel{sub@fig:f5}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:image2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Opgave 6}{5}\protected@file@percent }
\newlabel{fig:f6}{{5b}{6}}
\newlabel{sub@fig:f6}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:image3}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opgave 7}{6}\protected@file@percent }
\newlabel{fig:f7}{{6a}{7}}
\newlabel{sub@fig:f7}{{a}{7}}
\newlabel{fig:f8}{{6b}{7}}
\newlabel{sub@fig:f8}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:image4}{{6}{7}}
\newlabel{fig:f9}{{7a}{7}}
\newlabel{sub@fig:f9}{{a}{7}}
\newlabel{fig:f10}{{7b}{7}}
\newlabel{sub@fig:f10}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:image5}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decribtion of inverseDFT}{8}\protected@file@percent }
